
NEXT_PUBLIC_SUPABASE_URL=https://tgadnaqiyairxphticbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYWRuYXFpeWFpcnhwaHRpY2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Mjk1NjQsImV4cCI6MjA1MjQwNTU2NH0.KZTPLrRToHxBezpKtCXpDZNpH3-Kpnn8elZRx9MeCBI
            